@use "/src/utils/style/mediaQuery.scss" as media;

.template {
  width: 100%;
  height: 100vh;
  padding-top: 70px;
  box-sizing: border-box;
  background-color: #ffffff;

  @include media.media-breakpoint(mobile) {
    height: 100%;
  }
}

.first {
  width: 90%;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  @include media.media-breakpoint(mobile) {
    width: 90%;
    padding-top: 0;
    box-sizing: border-box;
    align-items: center;
    margin: 0 auto;
  }

  &__block {
    display: flex;
    margin-top: 100px;
    padding-top: 40px;
    border-top: 1px solid;
    gap: 30px;

    @include media.media-breakpoint(mobile) {
      width: 95%;
      flex-direction: column;
      margin-top: 40px;
    }
  }
}

.second {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 100px;
  font-weight: 500;
  white-space: pre-wrap;
  word-break: keep-all;
  text-align: right;
  margin-bottom: 20px;

  @include media.media-breakpoint(1450px) {
    font-size: 85px;
  }

  @include media.media-breakpoint(tablet) {
    font-size: 80px;
  }

  @include media.media-breakpoint(mobile) {
    display: none;
  }
}

.subTitle {
  font-size: 24px;
  font-weight: 500;
  text-align: right;
  white-space: pre-wrap;
  word-break: keep-all;

  @include media.media-breakpoint(mobile) {
    line-height: 140%;
    text-align: left;
    font-size: 26px;
  }
}

.block {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__title {
    font-size: 30px;
    font-weight: 700;

    @include media.media-breakpoint(mobile) {
      font-size: 28px;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -2%;
    color: #4b4b4d;
    white-space: pre;

    @include media.media-breakpoint(mobile) {
      font-size: 14px;
      white-space: pre-wrap;
    }
  }
}

.recommend {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 100px 0;
  flex-shrink: 0;

  @include media.media-breakpoint(mobile) {
    padding: 100px 10px;
  }

  & + & {
    border-top: 1px solid #d7d8db;

    @include media.media-breakpoint(mobile) {
      border-top: none;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -2%;
    white-space: pre;
    flex-shrink: 0;
    gap: 30px;

    @include media.media-breakpoint(mobile) {
      font-size: 24px;
    }
  }

  &__regist {
    width: 80%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background-color: #fff;
    padding: 0;
    cursor: pointer;

    @include media.media-breakpoint(mobile) {
      width: 100%;
      margin-top: 50px;
    }

    &--text {
      flex: 1 0;
      font-size: 18px;
      font-weight: 500;
      color: #19191a;
    }

    &--icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background-color: #000000;

      svg {
        width: 28px;
        height: 28px;
        fill: #ffffff;
      }
    }
  }

  &__box {
    position: relative;
    width: 345px;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: pre;
    border: none;
    border-radius: 4px;
    background: linear-gradient(90deg, #f0f0f0, #ffffff, #f0f0f0);
    background-origin: border-box;
    padding: 10px 0;
    box-sizing: border-box;
    flex-shrink: 0;
    font-size: 16px;

    @include media.media-breakpoint(mobile) {
      width: 100%;
      padding: 20px 0;
    }

    &::after {
      position: absolute;
      content: "";
      inset: -1px;
      border-radius: 4px;
      background: linear-gradient(to right, #eaeaea 0%, #c0c0c0 50%, #e1e1e1 100%);
      z-index: -1;
    }

    &--index {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      left: 0;
      top: 0;
      background-color: #000;
      font-size: 16px;
      color: #fff;
      font-weight: 500;
      border-top-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }

  &__section {
    width: 345px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    white-space: pre;
    gap: 20px;
    border-left: 1px solid #d7d8db;
    padding-left: 20px;
    font-size: 16px;
    color: #4b4b4d;

    @include media.media-breakpoint(mobile) {
      width: 100%;
      padding-left: 0;
      padding-top: 20px;
      border-left: none;
      border-top: 1px solid #d7d8db;
      align-items: center;
    }

    div {
      font-size: 16px;
    }

    &--mobile {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &--summary {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 700;
      line-height: 140%;
      letter-spacing: -2%;
      gap: 10px;
      color: #111111;
    }
  }
}
