@use "/src/utils/style/mediaQuery.scss" as media;

@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY((20px));
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes float-reverse {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY((-20px));
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes fade-out {
  from {
    display: block;
    opacity: 1;
  }

  to {
    display: block;
    opacity: 0;
  }
}

.template {
  width: 100%;
  height: 100vh;
  background-color: #000;
  display: flex;
  flex-shrink: 0;
  overflow: hidden;
}

.title {
  width: 100%;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 110%;
  white-space: pre-wrap;
  padding: 200px 0 0 120px;
  box-sizing: border-box;
  z-index: 10;

  @include media.media-breakpoint(mobile) {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 40px;
    padding: 100px 0;
  }

  &__sub {
    font-size: 32px;
    font-weight: 600;
    line-height: 110%;
    letter-spacing: -3%;
    white-space: nowrap;

    @include media.media-breakpoint(mobile) {
      white-space: pre-wrap;
      text-align: center;
      font-size: 24px;
      line-height: 130%;
    }
  }
}

.bottom {
  padding-left: 120px;
  padding-bottom: 100px;

  @include media.media-breakpoint(mobile) {
    display: none;
  }
}

.assign {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  font-weight: 500;
  color: #ffffff;
  border-radius: 4px;
  border: 1px solid;
  border-image: linear-gradient(to right, #ffffff 0%, #373737 49%, #ffffff 87%, #312f2f 100%);
  border-image-slice: 1;
  background-color: #000000;
  backdrop-filter: blur(2px);
  padding: 18px 24px;
  box-sizing: border-box;
  gap: 10px;
  cursor: pointer;
  z-index: 500;

  svg {
    width: 28px;
    height: 28px;
    fill: #ffffff;
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  height: 100%;

  @include media.media-breakpoint(mobile) {
    width: 100%;
  }
}

.banner {
  position: relative;
  width: 50%;
  height: 100%;
  flex-shrink: 0;
  border-bottom-left-radius: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;

  @include media.media-breakpoint(mobile) {
    position: absolute;
    width: 100%;
  }

  &__circle {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    width: 1851px;
    height: 623px;
    background: url("/src/assets/image/Landing/back_ring.png");
    overflow: visible;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 0;

    @include media.media-breakpoint(mobile) {
      top: 50%;
      width: 200vw;
      height: 67vw;
    }
  }

  &__phone {
    position: absolute;
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__image-left {
    width: auto;
    height: 600px;
    top: 20%;
    left: 0;
    flex-shrink: 0;
    padding-bottom: 10%;
    box-sizing: content-box;
    animation: float 6s ease-in-out infinite;

    @include media.media-breakpoint(mobile) {
      width: 30%;
      height: auto;
    }
  }

  &__image-right {
    width: auto;
    height: 600px;
    top: 25%;
    left: 35%;
    flex-shrink: 0;
    animation: float-reverse 6s ease-in-out infinite;

    @include media.media-breakpoint(mobile) {
      width: 30%;
      height: auto;
    }
  }
}
