@use "/src/utils/style/mediaQuery.scss" as media;

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.template {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
}

.navigator {
  position: relative;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
  border-bottom: 1px solid #fff;

  @include media.media-breakpoint(mobile) {
    display: none;
  }

  &__selector {
    position: absolute;
    width: 20%;
    height: 3px;
    bottom: 0;
    background-color: #ffffff;
    transition: 0.3s;
  }

  &__tab {
    display: flex;
    justify-content: flex-start;
    flex: 1 0;
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    padding: 25px 0;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &--selected {
      font-weight: 700;
    }
  }
}

.pages {
  display: flex;
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;

  @include media.media-breakpoint(mobile) {
    flex-direction: column;
  }
}

.page {
  width: 100%;
  display: flex;
  gap: 40px;
  flex-shrink: 0;
  box-sizing: border-box;
  padding: 10px 5%;
  opacity: 0;
  color: #fff;
  transition: opacity 0.5s;

  &:last-child {
    opacity: 1;
  }

  @include media.media-breakpoint(mobile) {
    gap: 5px;
    flex-direction: column;
    align-items: center;
    text-align: left;
    margin-bottom: 50px;
  }

  &__title {
    width: 100%;
    font-size: 28px;
    font-weight: 600;
  }

  &--column {
    flex-direction: column;
    justify-content: flex-start;
    gap: 0;
    padding-top: 50px;
  }

  &--open {
    opacity: 1;
  }

  &--close {
    opacity: 0;

    @include media.media-breakpoint(mobile) {
      opacity: 1;
    }
  }
}

.photo {
  display: flex;
  justify-content: center;
  width: 412px;
  height: 574px;
  background: linear-gradient(0deg, #fff, #000);

  @include media.media-breakpoint(mobile) {
    width: 100%;
    height: 400px;

    svg {
      width: auto;
      height: 400px;
    }
  }

  &--bottom {
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
}

.phrase {
  flex: 1 0;
  display: flex;
  align-items: flex-end;

  @include media.media-breakpoint(mobile) {
    width: 100%;
    text-align: left;
    align-items: flex-start;
  }

  div {
    white-space: pre-wrap;
    line-height: 150%;
    font-size: 26px;
    font-weight: 400;

    @include media.media-breakpoint(mobile) {
      width: 100%;
      font-size: 18px;
      text-align: left;
      align-items: flex-start;
      word-break: keep-all;
    }
  }

  div > span {
    font-size: 26px;
    font-weight: 700;

    @include media.media-breakpoint(mobile) {
      font-size: 18px;
    }
  }
}

.update {
  display: flex;
  gap: 40px;
  margin: 30px 0;
  overflow: hidden;

  &__title {
    height: fit-content;
    padding: 10px;
    font-size: 22px;
    background-color: #ffffff;
    color: #000000;

    span {
      font-size: 22px;
      font-weight: 700;
    }
  }
}
